# FriendsBook

./: README.md
backend/: .gitignore  pom.xml
backend/src/main/java/friendsbook/config/: DatasourceConfiguration.java  FriendsBookWebInitializer.java  PhysicalNamingStrategyImpl.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  WebConfiguration.java
backend/src/main/java/friendsbook/config/db/: DatasourceConfiguration.java  PhysicalNamingStrategyImpl.java
backend/src/main/java/friendsbook/config/security/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java  WebsocketSecurityConfiguration.java
backend/src/main/java/friendsbook/config/websocket/: WebSocketConfiguration.java
backend/src/main/java/friendsbook/dao/: MessageRepository.java  UserRepository.java
backend/src/main/java/friendsbook/domain/: Gender.java  User.java  UserAuthentication.java  UserAuthorizationDetails.java  UserDetailsImpl.java
backend/src/main/java/friendsbook/domain/conversation/: Message.java
backend/src/main/java/friendsbook/domain/user/: Gender.java  User.java
backend/src/main/java/friendsbook/exception/: DuplicatedUserException.java
backend/src/main/java/friendsbook/filter/: AuthenticationFilter.java  CorsFilter.java  JWTAuthenticationFilter.java
backend/src/main/java/friendsbook/model/: UserAuthentication.java  UserDetailsImpl.java
backend/src/main/java/friendsbook/service/: AuthenticationServiceImpl.java  MessageService.java  TokenAuthenticationService.java  UserService.java
backend/src/main/java/friendsbook/web/: AuthenticationController.java  ChatContactResource.java  ChatContactsController.java  EndpointsArgumentsValidationController.java  MessageController.java  MessageResource.java  UserResource.java
backend/src/main/resources/: application.properties  db.properties  logback.xml
backend/src/test/java/config/: SecurityConfigurationTest.java
backend/src/test/java/filter/: JWTAuthenticationFilterTest.java
backend/src/test/java/friendsbook/config/db/: PhysicalNamingStrategyImplTest.java
backend/src/test/java/friendsbook/config/security/: SecurityConfigurationTest.java
backend/src/test/java/friendsbook/filter/: JWTAuthenticationFilterTest.java
backend/src/test/java/friendsbook/service/: AuthenticationServiceTest.java  MessageServiceTest.java  MockUserService.java  TokenAuthenticationServiceTest.java  UserServiceTest.java
backend/src/test/java/friendsbook/web/: AuthenticationControllerTest.java  MessageControllerTest.java  TestChannelInterceptor.java
backend/src/test/java/service/: AuthenticationServiceTest.java  TokenAuthenticationServiceTest.java  UserServiceTest.java
backend/src/test/java/web/: AuthenticationControllerTest.java
backend/src/test/resources/: db.properties
frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: karma.conf.js  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/chats-list/: chats-list.component.html  chats-list.component.scss  chats-list.component.spec.ts  chats-list.component.ts
frontend/src/app/components/chats-list/chat/: chat.component.html  chat.component.scss  chat.component.spec.ts  chat.component.ts
frontend/src/app/components/chats-list/chat-selector/: chat-selector.component.html  chat-selector.component.scss  chat-selector.component.spec.ts  chat-selector.component.ts
frontend/src/app/components/contacts-sidebar/: contacts-sidebar.component.html  contacts-sidebar.component.scss  contacts-sidebar.component.spec.ts  contacts-sidebar.component.ts
frontend/src/app/components/contacts-sidebar/contact-sidebar/: contact-sidebar.component.html  contact-sidebar.component.scss  contact-sidebar.component.spec.ts  contact-sidebar.component.ts
frontend/src/app/components/home/: home.component.spec.ts
frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
frontend/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.spec.ts  navbar.component.ts
frontend/src/app/components/registration/: registration.component.html  registration.component.scss  registration.component.spec.ts  registration.component.ts
frontend/src/app/configuration/: stomp-config.ts  stop-config.ts
frontend/src/app/directives/: input-with-validation.directive.spec.ts  input-with-validation.directive.ts  required-with-trim.directive.spec.ts  required-with-trim.directive.ts
frontend/src/app/models/: user.ts
frontend/src/app/models/message/: message.ts
frontend/src/app/models/user/: authentication-details.ts  user-preview.ts  user.ts
frontend/src/app/services/: authorization.service.ts
frontend/src/app/services/authorization/: authorization.service.spec.ts  authorization.service.ts
frontend/src/app/services/contacts/: contacts.service.spec.ts  contacts.service.ts
frontend/src/app/services/guards/: authorized-access-guard.service.spec.ts  authorized-access-guard.service.ts  not-authorized-access-guard.service.spec.ts  not-authorized-access-guard.service.ts
frontend/src/app/services/interceptor/: interceptor.service.spec.ts  interceptor.service.ts
frontend/src/app/services/message/: message.service.spec.ts  message.service.ts
frontend/src/app/services/user/: user.service.spec.ts  user.service.ts
