jdbc.url=jdbc:mysql://localhost:3306/friendsbook?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=haslo1234
jdbc.driver-class-name=com.mysql.jdbc.Driver